{
  "name": "@mkp-lib/docs",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/cairo": "^5.0.12",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/material-icons": "^5.0.7",
    "@mkp-lib/config": "*",
    "@mkp-lib/ui": "*",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "next": "^13.4.19",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@storybook/addon-essentials": "^7.5.0",
    "@storybook/addon-interactions": "^7.5.0",
    "@storybook/addon-links": "^7.5.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.0",
    "@storybook/nextjs": "^7.5.0",
    "@storybook/react": "^7.5.0",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.5.0",
    "typescript": "^4.5.3"
  }
}
